<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="csrf-token" content="lyiyIICo3pjnGif5LBpRMKO8vwtc7tVA3hyGFGoV">

    <title>Click Pack - Experience The Lifestyle</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <meta name="keywords" content="">


    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="">

    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="fb:app_id" content="">

    <!-- <meta charset="utf-8"> -->
    <base href="/">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <!-- Favicon -->




    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/cliqpack/assets/css/vendors.css">
    <link rel="stylesheet" href="assets/cliqpack/assets/css/aiz-core.css">
    <link rel="stylesheet" href="assets/cliqpack/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/cliqpack/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/cliqpack/assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/cliqpack/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ==" crossorigin="anonymous" />
    <link rel="icon" href="assets/cliqpack/assets/img/favicon.png" type="image/gif" sizes="16x16">
    <script>
        var AIZ = AIZ || {};
    </script>

    <style>
         :root {
            --primary: #1c2140;
            --hov-primary: #e62e04;
            --soft-primary: rgba(28, 33, 64, 0.15);
        }
        
        .nav-tabs-active {
            color: #f00;
        }
        
        .tabs-content {
            display: none;
        }
        
        .tabs-content.active {
            display: block;
        }
    </style>



</head>


<body data-new-gr-c-s-check-loaded="14.1003.0" data-gr-ext-installed="">

    <!-- aiz-main-wrapper -->
    <div class="aiz-main-wrapper d-flex flex-column">
        <app-root>


        </app-root>





        <!-- SCRIPTS -->
        <script src="assets/cliqpack/index_files/vendors.js.download"></script>
        <script src="assets/cliqpack/index_files/aiz-core.js.download"></script>
        <script src="assets/cliqpack/index_files/owl.carousel.min.js.download"></script>
        <script src="assets/cliqpack/index_files/custom.js.download"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js" integrity="sha512-zlWWyZq71UMApAjih4WkaRpikgY9Bz1oXIW5G0fED4vk14JjGlQ1UmkGM392jEULP8jbNMiwLWdM8Z87Hu88Fw==" crossorigin="anonymous"></script>


        <script>
            //   var myToast = $.toast({
            //   text : 'Some toast that needs to show the success message after the ajax call.',
            //   hideAfter : false,
            //   bgColor : '#E01A31',
            //           // Alignment of text i.e. left, right, center
            //   position : 'top-right',
            //   hideAfter : 5000,
            // });

            // window.setTimeout(function(){
            //   myToast.update({
            //     text : '<strong>Updated after a few seconds</strong>',
            //     bgColor : '#23B65D',
            //                 // Alignment of text i.e. left, right, center
            //   position : 'top-right',
            //   hideAfter : 5000,
            //   });
            // }, 5000);
        </script>


    </div>
</body>

</html>